6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.3-4
banip - 0.7.10-4
base-files - 1462-r18404+33-236c3ea730
bcp38 - 5-6
block-mount - 2021-11-16-77c02889-1
busybox - 1.34.1-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-15
collectd-mod-conntrack - 5.12.0-15
collectd-mod-cpu - 5.12.0-15
collectd-mod-cpufreq - 5.12.0-15
collectd-mod-dhcpleases - 5.12.0-15
collectd-mod-entropy - 5.12.0-15
collectd-mod-exec - 5.12.0-15
collectd-mod-interface - 5.12.0-15
collectd-mod-iwinfo - 5.12.0-15
collectd-mod-load - 5.12.0-15
collectd-mod-memory - 5.12.0-15
collectd-mod-network - 5.12.0-15
collectd-mod-ping - 5.12.0-15
collectd-mod-rrdtool - 5.12.0-15
collectd-mod-sqm - 5.12.0-15
collectd-mod-thermal - 5.12.0-15
collectd-mod-uptime - 5.12.0-15
collectd-mod-wireless - 5.12.0-15
coreutils - 8.32-6
coreutils-sort - 8.32-6
cryptsetup - 2.4.1-1
ddns-scripts - 2.8.2-20
ddns-scripts-services - 2.8.2-20
dnsmasq - 2.86-11
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
f2fs-tools - 1.14.0-2
f2fsck - 1.14.0-2
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-62
hostapd-utils - 2021-05-22-b102f19b-62
htop - 3.1.2-1
ip-tiny - 5.15.0-2
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
irqbalance - 1.8.0-1
iw - 5.16-1
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.87-1-66579a337dc56c54aa55c8d2cc7becf2
kmod-ata-ahci - 5.10.87-1
kmod-ata-ahci-platform - 5.10.87-1
kmod-ata-core - 5.10.87-1
kmod-ath - 5.10.87+5.15.8-1-1
kmod-ath10k-ct - 5.10.87+2021-11-28-dc350bbf-5
kmod-bonding - 5.10.87-1
kmod-br-netfilter - 5.10.87-1
kmod-cdrom - 5.10.87-1
kmod-cfg80211 - 5.10.87+5.15.8-1-1
kmod-crypto-acompress - 5.10.87-1
kmod-crypto-aead - 5.10.87-1
kmod-crypto-arc4 - 5.10.87-1
kmod-crypto-authenc - 5.10.87-1
kmod-crypto-cbc - 5.10.87-1
kmod-crypto-ccm - 5.10.87-1
kmod-crypto-cmac - 5.10.87-1
kmod-crypto-crc32 - 5.10.87-1
kmod-crypto-crc32c - 5.10.87-1
kmod-crypto-ctr - 5.10.87-1
kmod-crypto-deflate - 5.10.87-1
kmod-crypto-des - 5.10.87-1
kmod-crypto-ecb - 5.10.87-1
kmod-crypto-echainiv - 5.10.87-1
kmod-crypto-gcm - 5.10.87-1
kmod-crypto-gf128 - 5.10.87-1
kmod-crypto-ghash - 5.10.87-1
kmod-crypto-hash - 5.10.87-1
kmod-crypto-hmac - 5.10.87-1
kmod-crypto-kpp - 5.10.87-1
kmod-crypto-lib-blake2s - 5.10.87-1
kmod-crypto-lib-chacha20 - 5.10.87-1
kmod-crypto-lib-chacha20poly1305 - 5.10.87-1
kmod-crypto-lib-curve25519 - 5.10.87-1
kmod-crypto-lib-poly1305 - 5.10.87-1
kmod-crypto-manager - 5.10.87-1
kmod-crypto-md4 - 5.10.87-1
kmod-crypto-md5 - 5.10.87-1
kmod-crypto-misc - 5.10.87-1
kmod-crypto-null - 5.10.87-1
kmod-crypto-rng - 5.10.87-1
kmod-crypto-seqiv - 5.10.87-1
kmod-crypto-sha1 - 5.10.87-1
kmod-crypto-sha256 - 5.10.87-1
kmod-crypto-sha512 - 5.10.87-1
kmod-crypto-user - 5.10.87-1
kmod-crypto-xts - 5.10.87-1
kmod-cryptodev - 5.10.87+1.12-ipq806x-1
kmod-dax - 5.10.87-1
kmod-dm - 5.10.87-1
kmod-dnsresolver - 5.10.87-1
kmod-fs-cifs - 5.10.87-1
kmod-fs-exfat - 5.10.87-1
kmod-fs-exportfs - 5.10.87-1
kmod-fs-ext4 - 5.10.87-1
kmod-fs-f2fs - 5.10.87-1
kmod-fs-hfs - 5.10.87-1
kmod-fs-hfsplus - 5.10.87-1
kmod-fs-msdos - 5.10.87-1
kmod-fs-nfs - 5.10.87-1
kmod-fs-nfs-common - 5.10.87-1
kmod-fs-nfs-v3 - 5.10.87-1
kmod-fs-nfs-v4 - 5.10.87-1
kmod-fs-vfat - 5.10.87-1
kmod-fs-xfs - 5.10.87-1
kmod-fuse - 5.10.87-1
kmod-gpio-button-hotplug - 5.10.87-3
kmod-hwmon-core - 5.10.87-1
kmod-ifb - 5.10.87-1
kmod-ip6tables - 5.10.87-1
kmod-ipsec - 5.10.87-1
kmod-ipt-conntrack - 5.10.87-1
kmod-ipt-conntrack-extra - 5.10.87-1
kmod-ipt-core - 5.10.87-1
kmod-ipt-extra - 5.10.87-1
kmod-ipt-ipopt - 5.10.87-1
kmod-ipt-ipset - 5.10.87-1
kmod-ipt-nat - 5.10.87-1
kmod-ipt-nat6 - 5.10.87-1
kmod-ipt-offload - 5.10.87-1
kmod-ipt-physdev - 5.10.87-1
kmod-ipt-raw - 5.10.87-1
kmod-iptunnel - 5.10.87-1
kmod-iptunnel4 - 5.10.87-1
kmod-keys-encrypted - 5.10.87-1
kmod-keys-trusted - 5.10.87-1
kmod-leds-gpio - 5.10.87-1
kmod-lib-crc-ccitt - 5.10.87-1
kmod-lib-crc16 - 5.10.87-1
kmod-lib-crc32c - 5.10.87-1
kmod-lib-zlib-deflate - 5.10.87-1
kmod-lib-zlib-inflate - 5.10.87-1
kmod-mac80211 - 5.10.87+5.15.8-1-1
kmod-nf-conntrack - 5.10.87-1
kmod-nf-conntrack-netlink - 5.10.87-1
kmod-nf-conntrack6 - 5.10.87-1
kmod-nf-flow - 5.10.87-1
kmod-nf-ipt - 5.10.87-1
kmod-nf-ipt6 - 5.10.87-1
kmod-nf-nat - 5.10.87-1
kmod-nf-nat6 - 5.10.87-1
kmod-nf-reject - 5.10.87-1
kmod-nf-reject6 - 5.10.87-1
kmod-nfnetlink - 5.10.87-1
kmod-nls-base - 5.10.87-1
kmod-nls-cp1250 - 5.10.87-1
kmod-nls-cp437 - 5.10.87-1
kmod-nls-cp850 - 5.10.87-1
kmod-nls-iso8859-1 - 5.10.87-1
kmod-nls-iso8859-15 - 5.10.87-1
kmod-nls-utf8 - 5.10.87-1
kmod-nss-ifb - 5.10.87-1
kmod-phy-qcom-ipq806x-usb - 5.10.87-1
kmod-ppp - 5.10.87-1
kmod-pppoe - 5.10.87-1
kmod-pppox - 5.10.87-1
kmod-qca-nss-drv - 5.10.87+809a00de-2
kmod-qca-nss-drv-pppoe - 5.10.87+740d0102-2
kmod-qca-nss-drv-qdisc - 5.10.87+740d0102-2
kmod-qca-nss-ecm-standard - 5.10.87+9228212b-1
kmod-qca-nss-gmac - 5.10.87+9b74deef-1
kmod-random-core - 5.10.87-1
kmod-sched-cake - 5.10.87-1
kmod-sched-core - 5.10.87-1
kmod-scsi-core - 5.10.87-1
kmod-sit - 5.10.87-1
kmod-slhc - 5.10.87-1
kmod-tpm - 5.10.87-1
kmod-tun - 5.10.87-1
kmod-udptunnel4 - 5.10.87-1
kmod-udptunnel6 - 5.10.87-1
kmod-usb-core - 5.10.87-1
kmod-usb-dwc3 - 5.10.87-1
kmod-usb-dwc3-qcom - 5.10.87-1
kmod-usb-ehci - 5.10.87-1
kmod-usb-ledtrig-usbport - 5.10.87-1
kmod-usb-ohci - 5.10.87-1
kmod-usb-storage - 5.10.87-1
kmod-usb-storage-uas - 5.10.87-1
kmod-usb-xhci-hcd - 5.10.87-1
kmod-usb2 - 5.10.87-1
kmod-usb3 - 5.10.87-1
kmod-wireguard - 5.10.87-1
libaio - 0.3.112-2
libblkid1 - 2.37-1
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libc - 1.2.2-3
libcomerr0 - 1.45.6-2
libdevmapper - 2.03.14-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-2
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1l-2
libopenssl-devcrypto - 1.1.1l-2
libopenssl1.1 - 1.1.1l-2
liboping - 1.10.0-2
libpopt0 - 1.16-2
libpthread - 1.2.2-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.2-3
libss2 - 1.45.6-2
libtirpc - 1.3.2-1
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2021-08-09-a72457b6-2
libubus20210809 - 2021-08-09-a72457b6-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libwrap - 7.6-4
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-21.344.57071-2d07316
luci-app-adblock - git-21.344.57071-2d07316
luci-app-banip - git-21.344.57071-2d07316
luci-app-bcp38 - git-21.344.57071-2d07316
luci-app-commands - git-21.344.57071-2d07316
luci-app-ddns - git-21.344.57071-2d07316
luci-app-firewall - git-21.344.57071-2d07316
luci-app-nlbwmon - git-21.344.57071-2d07316
luci-app-openvpn - git-21.344.57071-2d07316
luci-app-opkg - git-21.344.57071-2d07316
luci-app-sqm - git-21.344.57071-2d07316
luci-app-statistics - git-21.344.57071-2d07316
luci-app-wireguard - git-21.344.57071-2d07316
luci-base - git-21.357.58153-63d9bcb
luci-compat - git-21.344.57071-2d07316
luci-lib-base - git-21.344.57071-2d07316
luci-lib-ip - git-21.344.57071-2d07316
luci-lib-ipkg - git-21.344.57071-2d07316
luci-lib-jsonc - git-21.344.57071-2d07316
luci-lib-nixio - git-21.344.57071-2d07316
luci-mod-admin-full - git-21.344.57071-2d07316
luci-mod-network - git-21.344.57071-2d07316
luci-mod-status - git-21.344.57071-2d07316
luci-mod-system - git-21.344.57071-2d07316
luci-proto-ipv6 - git-21.344.57071-2d07316
luci-proto-ppp - git-21.344.57071-2d07316
luci-proto-wireguard - git-21.344.57071-2d07316
luci-ssl-openssl - git-21.344.57071-2d07316
luci-theme-bootstrap - git-21.355.32253-6a60d24
luci-theme-openwrt-2020 - git-21.344.57071-2d07316
lvm2 - 2.03.14-1
mkf2fs - 1.14.0-2
mtd - 26
netifd - 2021-12-02-5ca5e0b4-1
nfs-utils - 2.5.4-4
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1l-2
openvpn-openssl - 2.5.5-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-12-20-129d050b-1
procd-seccomp - 2021-12-20-129d050b-1
procd-ujail - 2021-12-20-129d050b-1
rpcd - 2021-11-04-d11ffe93-2
rpcd-mod-file - 2021-11-04-d11ffe93-2
rpcd-mod-iwinfo - 2021-11-04-d11ffe93-2
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.1-2
swconfig - 12
tc-mod-iptables - 5.15.0-2
tc-tiny - 5.15.0-2
terminfo - 6.2-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-48
ubox - 2021-08-03-205defb5-2
ubus - 2021-08-09-a72457b6-2
ubusd - 2021-08-09-a72457b6-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210424-2
wireless-regdb - 2021.08.28-1
wpad-openssl - 2021-05-22-b102f19b-62
zlib - 1.2.11-3
